<!DOCTYPE html>
<html>
<head>
<body style="background-color:skyblue;">

<div class="button">
<div id="menu" align="middle">
<a href="photos.html">PHOTOS</a>|
<a href="videos.html">VIDEOS</a>|
<a href="favorite.html">FAVORITE</a>|
<a href="picture.html">PICTURE</a>|

</div>

   <title>Fashion Shoes</title>


<div>
<h1>Buy Now!!!</H1>

<h1>Fashion Shoes</h1>
<ul>
    <style>
     .container{
        display:grid;
        grid-template-columns:repeats(3,1fr);
        gap:20px:
        max-width:1000px;
        margin:5 auto;
        padding: 20px;
}
.card{
   border: 1px solid #ddd;
   border-radius: 4px;
   padding: 20px;
  display:flex;
  flex-direction:column;
  align-item: center;
}
.card h1{
     margin: 20px 0;
}

.card button{
    background-color: #007BFF;
    color:white;
    padding: 10px 20px;
    border: black;
    border-radius: 4px;
    cursor:pointer;
    transition: background-color 0.3s;
}
.card button:hover{
    background-color: #0056b3;
}

</style>
</head>
  <div class="container">
  <div class="card">
  <div><a href="Red-Shoes.html"><img src="image/red-shoes.jpg" alt="Red shoes</a></li>
<img src="img_red-shoes.jpg"
style="width:500px;Height:600px;"
<h1>Nike Air Max 90</h1>
<button>Add to cart</button>
     </div>
<div class="card">
<div><a href="Green-Shoes.html"><img src="green-shoes.png" alt="Blue shoes</a></li>
<img src="img_green-shoes.png"
style="width:500px;Height:600px;">
<h1>Jordan350</h1>
<button>Add to cart</button>
</div>
<div class="card">
<div><a href="Blue-Shoes.html"><img src="image/blue-shoes.jpg" alt="Blue shoes</a></li>
<img src="img_blue-shoes.jpg"
style="width:500px;Height:600px;">
<h1>Adidas Yeezy Boost 350</h1>
<button>Add to cart</button>

 
